{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "SwitchLevelLog": "Information"
    },
    "File": {
      "Path": "Logs/log-.log"
    },
    "Kafka": {
      "BootstrapServers": "localhost:29092",
      "Topic": "ITE Connect"
    }
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "FromEmail": "connectite2023@gmail.com",
    "User": "connectite2023@gmail.com",
    "Password": "coub dqbo ltqo wzrl",
    //"Password": "vj9@f|TRc45J",
    "Port": 587,
    "DisplayName": "ITE Connect",
    "EnableSsl": true,
    "UseDefaultCredentials": false
  },

  "SecretKey": "51390fb2-e9da-4486-884e-5465d9fc305d",

  "ConnectionStrings": {
    "NpgsqlDatabase": "Server=210.211.99.111;Port=15054;Database=cci_identity;Username=root;Password=1"
  },

  "IdentityServerUri": "http://210.211.99.111:15040",
  "OauthClientUri": "http://210.211.99.111:15060",

  "Cloudinary": {
    "CloudName": "dzjwfnrv4",
    "ApiKey": "395752531519795",
    "ApiSecret": "7_bxLNmfSEnMamsRfZAXer8LdzA"
  },

  "AllowedHosts": "*",

  "jwt": {
    "secretKey": "F7peYX7825YkwztCxgjzZGF4yExvu4TK4mN8DLUtsVHMpnGa3V5jabYjFhGf",
    "expiryMinutes": "5",
    "issuer": "my-identity",
    "validateLifetime": true
  },

  "redis": {
    "connectionString": "210.211.99.111:15043"
  },
  "test": {}
}
